{
  "cSpell.words": [
    "bban",
    "bbitgmbh",
    "cobertura",
    "codecov",
    "entrypoint",
    "gmbh",
    "iban",
    "npmjs",
    "npmrc",
    "qriban",
    "yalc"
  ],
  "cSpell.ignoreWords": [
    "abna",
    "aibk",
    "az",
    "bagr",
    "bg",
    "bh",
    "bmag",
    "bnbg",
    "bomm",
    "cbku",
    "do",
    "gb",
    "gi",
    "gt",
    "hemm",
    "ie",
    "kw",
    "lc",
    "malt",
    "mt",
    "mtlcast",
    "mu",
    "mur",
    "nabz",
    "nl",
    "nwbk",
    "pk",
    "s",
    "scbl",
    "traj",
    "vg",
    "vpvg"
  ]
}